fil = new Array();
fil["0"]= "topics/concept/aggregation.html@@@Aggregation@@@For most ITCAM for SOA data collectors, aggregation of data is performed for each application server runtime environment. The nodes in the Tivoli® Enterprise Portal Navigator view represent individual...";
fil["1"]= "topics/concept/configuringAUserAccountOnTheDataPowerSOAAppliance.html@@@Configuring a user account on the DataPower SOA appliance@@@The DataPower® user ID used by the data collector must belong to a user group with the following permissions: Read permission on the Login XML-Mgmt Resource Type in the default domain. Read permission...";
fil["2"]= "topics/concept/configuringDataCollectionDataPowerSOAAppliance-1.html@@@Configuring data collection: DataPower SOA Appliance@@@This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services clients and servers...";
fil["3"]= "topics/concept/configuringDataCollectionDataPowerSOAAppliance.html@@@Configuring data collection: DataPower SOA Appliance@@@This section describes the support for monitoring of service flows through an IBM® WebSphere® DataPower® SOA appliance, where the ITCAM for SOA data collector acts as a proxy between the services clients and servers...";
fil["4"]= "topics/concept/configuringTheDataPowerSOAApplianceForMonitoring.html@@@Configuring the DataPower SOA appliance for monitoring@@@Before a DataPower® SOA appliance can be monitored by the DataPower data collector, configure the DataPower SOA appliance by completing these tasks, described in more detail in the sections that...";
fil["5"]= "topics/concept/disablingDataCollection.html@@@Disabling data collection@@@This section describes the procedures for disabling data collection in the DataPower® environment...";
fil["6"]= "topics/concept/enablingDataCollection.html@@@Enabling data collection@@@This section describes how to configure the DataPower® environment for data collection...";
fil["7"]= "topics/concept/enablingDataCollectionUsingTheKD4configDCCommand.html@@@Enabling data collection using the KD4configDC command@@@The syntax for running the KD4configDC command for the DataPower® environment is similar to the syntax for other supported ITCAM for SOA data collector environments. To run the KD4configDC command...";
fil["8"]= "topics/concept/planningForDeployment.html@@@Planning for deployment@@@DataPower® proxies are defined within application domains , and DataPower users can be restricted to access some or all domains. When configuring the DataPower data collector, you must understand how...";
fil["9"]= "topics/concept/theDataPowerConfigurationFile.html@@@The DataPower configuration file@@@For the DataPower® data collector, the Data Collector Configuration utility and the KD4configDC command manipulate the contents of a special DataPower configuration file by adding sections to the file...";
fil["10"]= "topics/concept/theDataPowerDataCollectorAsAProxy.html@@@The DataPower data collector as a proxy@@@Data collectors provided with ITCAM for SOA are usually installed directly into the application server runtime environment hosting the services being monitored. The DataPower® SOA appliance, however...";
fil["11"]= "topics/reference/specifyingKD4configDCParameters.html@@@Specifying KD4configDC parameters@@@The env specific parameters defined for the DataPower® invocation of the KD4configDC command are a series of key and value pairs that define the necessary properties for the affected section of the...";
fil["12"]= "topics/task/configuringTheXMLManagementInterface.html@@@Configuring the XML Management Interface@@@The XML Management Interface on the appliance must be enabled using the DataPower® administration console. To configure the XML Management interface, complete the following steps: Start the DataPower...";
fil["13"]= "topics/task/deploymentSteps.html@@@Deployment steps@@@To deploy the DataPower® data collector in your environment, complete the following general steps: Configure your DataPower SOA appliances for monitoring (see Configuring the DataPower SOA appliance...";
fil["14"]= "topics/task/disablingDataCollectionUsingTheDataCollectorConfigurationUtility.html@@@Disabling data collection using the Data Collector Configuration utility@@@To disable data collection with the Data Collector Configuration utility, complete the following steps: Run the Data Collector Configuration utility (see Running the Data Collector Configuration...";
fil["15"]= "topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility-1.html@@@Enabling data collection using the Data Collector Configuration utility@@@To enable data collection using the Data Collector Configuration utility, complete the following steps: Run the Data Collector Configuration utility (see Running the Data Collector Configuration...";
fil["16"]= "topics/task/enablingDataCollectionUsingTheDataCollectorConfigurationUtility.html@@@Enabling data collection using the Data Collector Configuration utility@@@To enable data collection using the Data Collector Configuration utility, complete the following steps: Run the Data Collector Configuration utility (see Running the Data Collector Configuration...";
fil["17"]= "topics/task/unconfigurationSteps.html@@@Unconfiguration steps@@@To unconfigure the DataPower® Data Collector in your environment, complete the following general steps: Run the stopDC script to stop the Data Collector (see Starting and stopping the data collector...";
fil["18"]= "topics/task/upgradingTheDataCollector.html@@@Upgrading the data collector@@@If you are upgrading the data collector for the DataPower® environment, do not use the –disable option of the KD4configDC script or the Data Collector Configuration utility described in this section...";
